# SeleniumHybridFramework

./: .classpath  .project  README.md  pom.xml  testng.xml
Extent-Report/: index.html
ExtentReport/: Index.html
ExtentReport/1683117734984/: index.html
src/main/java/com/example/baseclass/: BaseClass.java
src/main/java/com/example/constants/: Constants.java  Environment.java
src/main/java/com/example/customannotation/: TestAnnotation.java
src/main/java/com/example/customexception/: FrameworkException.java  InvalidKeyException.java  WebDriverException.java
src/main/java/com/example/driverfactory/: Driver.java  DriverManager.java
src/main/java/com/example/extentreport/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/example/listener/: ListenerClass.java  Retry.java  RetryAnalyzer.java
src/main/java/com/example/objectmanager/: PageObjectManager.java
src/main/java/com/example/pompages/: DemoPage.java
src/main/java/com/example/util/: ConfigLoader.java  DriverUtilities.java  ExplicitWaitStrategy.java  PropertyFileUtils.java  WaitStrategy.java
src/main/java/com/test/constants/: FrameworkConstants.java
src/main/java/com/test/customannotation/: TestAnnotation.java
src/main/java/com/test/customexception/: DriverInitalizationException.java  FIFOException.java  FNFException.java  FrameworkException.java  InvalidKeyException.java  InvalidWaitTypeException.java
src/main/java/com/test/driverfactory/: BrowserStackDriver.java  DriverFactory.java  DriverManager.java  IDriver.java  LocalDriver.java
src/main/java/com/test/enums/: BrowserType.java  EnvConfig.java  Modes.java  WaitType.java
src/main/java/com/test/extentreport/: CaptureScreenshot.java  ExtentInitializer.java  ExtentLogger.java  ExtentManager.java
src/main/java/com/test/listeners/: TestListeners.java
src/main/java/com/test/onwerinterface/: EnvConfigInterface.java
src/main/java/com/test/pagemanager/: PageObjectManager.java
src/main/java/com/test/pompages/: InventoryPage.java  LoginPage.java
src/main/java/com/test/retryanalyzer/: AnnotationTransformer.java  RetryAnalyzer.java
src/main/java/com/test/utils/: DriverUtilites.java  PropertyLoaderUtility.java  PropertyReader.java  WaitUtility.java
src/test/java/com/exampple/testcases/: DemoClass.java
src/test/java/com/test/baseclass/: BaseClass.java
src/test/java/com/test/dataprovider/: DataProviderClass.java
src/test/java/com/test/testcases/: InventoryTest.java  LoginTest.java
src/test/resources/: envconfig.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.exampple.testcases.DemoClass.xml  TEST-com.test.testcases.InventoryTest.xml  TEST-com.test.testcases.LoginTest.xml  TEST-com.test.testcases.TestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
